{
    "name": "web-app-skeleton",
    "version": "1.0.5",
    "description": "",
    "main": "./cli.js",
    "type": "module",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noahvarghese/web-app-skeleton.git"
    },
    "keywords": [
        "node",
        "react",
        "scaffold",
        "skeleton",
        "template",
        "typescript",
        "vue",
        "web app"
    ],
    "author": "Noah Varghese <varghese.noah@gmail.com> (https://noahvarghese.me)",
    "license": "ISC",
    "bin": "./cli.js",
    "bugs": {
        "url": "https://github.com/noahvarghese/web-app-skeleton/issues"
    },
    "homepage": "https://github.com/noahvarghese/web-app-skeleton#readme",
    "dependencies": {
        "fs": "^0.0.1-security",
        "fs-extra": "^9.1.0",
        "get-installed-path": "^4.0.8",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "yargs": "^16.2.0"
    }
}
